# DlrDocsProcessor

./: DlrDocsProcessor.sln  README.md
Driver/: Driver.csproj  Program.cs
Driver/source/: dlr-overview.docx  dlr-spec-hosting.docx  expr-tree-spec.docx  library-authors-introduction.docx  sites-binders-dynobj-interop.docx  sympl.docx
Filter/: Filter.csproj  Program.cs
WordProcessing/: Program.cs  WordProcessing.csproj
_testWordProcessing/: Program.cs  _testWordProcessing.csproj
