<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kurukuru" Version="1.2.0" />
    <PackageReference Include="ZSpitz.Util" Version="0.1.93" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filter\Filter.csproj" />
    <ProjectReference Include="..\WordProcessing\WordProcessing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="source\dlr-overview.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\dlr-spec-hosting.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\expr-tree-spec.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\library-authors-introduction.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\sites-binders-dynobj-interop.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\sympl.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
